D:\ITI\C#\day3\tasks\task1\bin\Debug\net8.0\task1.exe
D:\ITI\C#\day3\tasks\task1\bin\Debug\net8.0\task1.deps.json
D:\ITI\C#\day3\tasks\task1\bin\Debug\net8.0\task1.runtimeconfig.json
D:\ITI\C#\day3\tasks\task1\bin\Debug\net8.0\task1.dll
D:\ITI\C#\day3\tasks\task1\bin\Debug\net8.0\task1.pdb
D:\ITI\C#\day3\tasks\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\C#\day3\tasks\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
D:\ITI\C#\day3\tasks\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
D:\ITI\C#\day3\tasks\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
D:\ITI\C#\day3\tasks\task1\obj\Debug\net8.0\task1.dll
D:\ITI\C#\day3\tasks\task1\obj\Debug\net8.0\refint\task1.dll
D:\ITI\C#\day3\tasks\task1\obj\Debug\net8.0\task1.pdb
D:\ITI\C#\day3\tasks\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
D:\ITI\C#\day3\tasks\task1\obj\Debug\net8.0\ref\task1.dll
