D:\ITI\C#\day6\tasks-day6\task1-day6\bin\Debug\net8.0\task1-day6.exe
D:\ITI\C#\day6\tasks-day6\task1-day6\bin\Debug\net8.0\task1-day6.deps.json
D:\ITI\C#\day6\tasks-day6\task1-day6\bin\Debug\net8.0\task1-day6.runtimeconfig.json
D:\ITI\C#\day6\tasks-day6\task1-day6\bin\Debug\net8.0\task1-day6.dll
D:\ITI\C#\day6\tasks-day6\task1-day6\bin\Debug\net8.0\task1-day6.pdb
D:\ITI\C#\day6\tasks-day6\task1-day6\obj\Debug\net8.0\task1-day6.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\C#\day6\tasks-day6\task1-day6\obj\Debug\net8.0\task1-day6.AssemblyInfoInputs.cache
D:\ITI\C#\day6\tasks-day6\task1-day6\obj\Debug\net8.0\task1-day6.AssemblyInfo.cs
D:\ITI\C#\day6\tasks-day6\task1-day6\obj\Debug\net8.0\task1-day6.csproj.CoreCompileInputs.cache
D:\ITI\C#\day6\tasks-day6\task1-day6\obj\Debug\net8.0\task1-day6.dll
D:\ITI\C#\day6\tasks-day6\task1-day6\obj\Debug\net8.0\refint\task1-day6.dll
D:\ITI\C#\day6\tasks-day6\task1-day6\obj\Debug\net8.0\task1-day6.pdb
D:\ITI\C#\day6\tasks-day6\task1-day6\obj\Debug\net8.0\task1-day6.genruntimeconfig.cache
D:\ITI\C#\day6\tasks-day6\task1-day6\obj\Debug\net8.0\ref\task1-day6.dll
