is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task1_day6
build_property.ProjectDir = D:\ITI\C#\day6\tasks-day6\task1-day6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
