D:\ITI\C#\day5\tasks-day5\tasks-day5\bin\Debug\net8.0\tasks-day5.exe
D:\ITI\C#\day5\tasks-day5\tasks-day5\bin\Debug\net8.0\tasks-day5.deps.json
D:\ITI\C#\day5\tasks-day5\tasks-day5\bin\Debug\net8.0\tasks-day5.runtimeconfig.json
D:\ITI\C#\day5\tasks-day5\tasks-day5\bin\Debug\net8.0\tasks-day5.dll
D:\ITI\C#\day5\tasks-day5\tasks-day5\bin\Debug\net8.0\tasks-day5.pdb
D:\ITI\C#\day5\tasks-day5\tasks-day5\obj\Debug\net8.0\tasks-day5.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\C#\day5\tasks-day5\tasks-day5\obj\Debug\net8.0\tasks-day5.AssemblyInfoInputs.cache
D:\ITI\C#\day5\tasks-day5\tasks-day5\obj\Debug\net8.0\tasks-day5.AssemblyInfo.cs
D:\ITI\C#\day5\tasks-day5\tasks-day5\obj\Debug\net8.0\tasks-day5.csproj.CoreCompileInputs.cache
D:\ITI\C#\day5\tasks-day5\tasks-day5\obj\Debug\net8.0\tasks-day5.dll
D:\ITI\C#\day5\tasks-day5\tasks-day5\obj\Debug\net8.0\refint\tasks-day5.dll
D:\ITI\C#\day5\tasks-day5\tasks-day5\obj\Debug\net8.0\tasks-day5.pdb
D:\ITI\C#\day5\tasks-day5\tasks-day5\obj\Debug\net8.0\tasks-day5.genruntimeconfig.cache
D:\ITI\C#\day5\tasks-day5\tasks-day5\obj\Debug\net8.0\ref\tasks-day5.dll
