D:\ITI\C#\day2\tasks\task6\bin\Debug\net8.0\task6.exe
D:\ITI\C#\day2\tasks\task6\bin\Debug\net8.0\task6.deps.json
D:\ITI\C#\day2\tasks\task6\bin\Debug\net8.0\task6.runtimeconfig.json
D:\ITI\C#\day2\tasks\task6\bin\Debug\net8.0\task6.dll
D:\ITI\C#\day2\tasks\task6\bin\Debug\net8.0\task6.pdb
D:\ITI\C#\day2\tasks\task6\obj\Debug\net8.0\task6.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\C#\day2\tasks\task6\obj\Debug\net8.0\task6.AssemblyInfoInputs.cache
D:\ITI\C#\day2\tasks\task6\obj\Debug\net8.0\task6.AssemblyInfo.cs
D:\ITI\C#\day2\tasks\task6\obj\Debug\net8.0\task6.csproj.CoreCompileInputs.cache
D:\ITI\C#\day2\tasks\task6\obj\Debug\net8.0\task6.dll
D:\ITI\C#\day2\tasks\task6\obj\Debug\net8.0\refint\task6.dll
D:\ITI\C#\day2\tasks\task6\obj\Debug\net8.0\task6.pdb
D:\ITI\C#\day2\tasks\task6\obj\Debug\net8.0\task6.genruntimeconfig.cache
D:\ITI\C#\day2\tasks\task6\obj\Debug\net8.0\ref\task6.dll
