D:\ITI\C#\day2\tasks\task5\bin\Debug\net8.0\task5-birthdate.exe
D:\ITI\C#\day2\tasks\task5\bin\Debug\net8.0\task5-birthdate.deps.json
D:\ITI\C#\day2\tasks\task5\bin\Debug\net8.0\task5-birthdate.runtimeconfig.json
D:\ITI\C#\day2\tasks\task5\bin\Debug\net8.0\task5-birthdate.dll
D:\ITI\C#\day2\tasks\task5\bin\Debug\net8.0\task5-birthdate.pdb
D:\ITI\C#\day2\tasks\task5\obj\Debug\net8.0\task5-birthdate.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\C#\day2\tasks\task5\obj\Debug\net8.0\task5-birthdate.AssemblyInfoInputs.cache
D:\ITI\C#\day2\tasks\task5\obj\Debug\net8.0\task5-birthdate.AssemblyInfo.cs
D:\ITI\C#\day2\tasks\task5\obj\Debug\net8.0\task5-birthdate.csproj.CoreCompileInputs.cache
D:\ITI\C#\day2\tasks\task5\obj\Debug\net8.0\task5-birthdate.dll
D:\ITI\C#\day2\tasks\task5\obj\Debug\net8.0\refint\task5-birthdate.dll
D:\ITI\C#\day2\tasks\task5\obj\Debug\net8.0\task5-birthdate.pdb
D:\ITI\C#\day2\tasks\task5\obj\Debug\net8.0\task5-birthdate.genruntimeconfig.cache
D:\ITI\C#\day2\tasks\task5\obj\Debug\net8.0\ref\task5-birthdate.dll
