D:\ITI\C#\day1\Tasks\Task1\bin\Debug\net8.0\Task1.exe
D:\ITI\C#\day1\Tasks\Task1\bin\Debug\net8.0\Task1.deps.json
D:\ITI\C#\day1\Tasks\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
D:\ITI\C#\day1\Tasks\Task1\bin\Debug\net8.0\Task1.dll
D:\ITI\C#\day1\Tasks\Task1\bin\Debug\net8.0\Task1.pdb
D:\ITI\C#\day1\Tasks\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\C#\day1\Tasks\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
D:\ITI\C#\day1\Tasks\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
D:\ITI\C#\day1\Tasks\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
D:\ITI\C#\day1\Tasks\Task1\obj\Debug\net8.0\Task1.dll
D:\ITI\C#\day1\Tasks\Task1\obj\Debug\net8.0\refint\Task1.dll
D:\ITI\C#\day1\Tasks\Task1\obj\Debug\net8.0\Task1.pdb
D:\ITI\C#\day1\Tasks\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
D:\ITI\C#\day1\Tasks\Task1\obj\Debug\net8.0\ref\Task1.dll
